<!DOCTYPE html>
<html lang="en">

<head>
    <title>Andrew Brown CV</title>
    <meta charset="UTF-8">
    <meta name="description" content="Cosc260 Assignment 1">
    <meta name="keywords" content="COSC260, Assignment 1, Andrew, Brown, CV, Curriculum Vitae">
    <meta name="author" content="Andrew Brown">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]
        <script type="text/javascript" src="js/html5shiv.js"></script>
        <![endif]-->
</head>
<!-- Main heading in header -->

<body>

    <header>
        <h1>Curriculum Vitae</h1>
    </header>
    <div id=wrapper>
        <!-- Left Colmun -->
        <div id="col_left" class="column">
            <h3>Andrew Brown</h3>
            <img id="andrew" src="img/picture.jpg" height="177" width="150" title="Andrew" alt="Cannot Display" />
            <ol>
                <li>
                    <u>DOB:</u><br> 21/12/1990
                </li>
                <li>
                    <u>Mobile:</u><br> 0401 787 360</li>
                <li>
                    <u>Email:</u><br> andrew@gmail.com
                </li>
                <li>
                    <u>Address:</u><br> 37 Mona St<br> Mona Vale<br> Sydney, NSW, 2101</li>
            </ol>
        </div>
        <!-- Right Colmun -->
        <div id="col_right" class="column">
            <h2 id="about_me">About Me</h2>
            <p>Looking to further my knowledge and experience in the hospitality industry. I’m career driven, passionate about my work, with an eye for detail and a drive for accomplishing goals working within a team setting. I’ve gained a diverse range of skills through the different industries I have worked throughout my career which would be useful to any position.</p>
            <h2 id="education">Education</h2>
            <ol>
                <li>Bachelor of Computer Science, University of New England, Armidale NSW, 2017 - Present<br>
                    <i> - Currently enrolled online.</i></li>

                <li>Certificate IV in Hospitality, Australian Apprenticeship Arrangements, 2017<br>
                    <i> - Completed through Tactical Training Group onsite at Daniel San.</i></li>

                <li>Certificate III in Hospitality, Australian Apprenticeship Arrangements, 2016<br>
                    <i> - Completed through Tactical Training Group onsite at Daniel San.</i></li>

                <li>New South Wales RSA and RCG Certificates, 2015<br>
                    <i> - Attained through Training Course Professionals.</i></li>

                <li>St Paul’s Catholic College, Manly, 2007<br>
                    <i> - Attended high school here from 2003, leaving in 2007 to pursue a trade.</i></li>
            </ol>

            <h2 id="experience">Experience</h2>
            <ol>
                <li>Venue Manager - Daniel San<br>
                    <i>March 2016 – Current </i></li>
                <li>Supervisor – Daniel San, Manly <br>
                    <i>September 2015 – March 2016</i></li>
                <li>Bartender/Food Runner – Daniel San, Manly<br>
                    <i>September 2015 – March 2016</i></li>
                <li>Electrician – Heyday Group, Sydney<br>
                    <i>February 2008 – February 2015</i></li>
            </ol>
            <h2 id="websites">Favourite Websites</h2>
            <ol>
                <li><a href="https://www.reddit.com">Reddit</a></li>
                <li><a href="http://www.browncardigan.com">Brown Cardigan</a></li>
                <li><a href="https://www.imdb.com">Internet Movie Database</a></li>
                <li><a href="https://moodle.com">Moodle</a></li>
            </ol>
        </div>
    </div>

    <footer>
        <p>Thank you for taking the time to look at my CV</p>
    </footer>
</body>

</html>
